<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="cssmap-continents/cssmap-continents.css" media="screen" />
  <link rel="stylesheet" href="proj.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<!-- BOOTSTRAP CAROUSEL -->
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="shanghai.jpg" class="d-block w-100" alt="Mittagspause">
      <div class="carousel-caption d-none d-md-block">
        <h5>SHANGHAI</h5>
        <p>跟辛洁在一起</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="alpen.jpg" class="d-block w-100" alt="Alpen">
      <div class="carousel-caption d-none d-md-block">
        <h5>ALPEN</h5>
        <p>Blick ins Tal</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="gipfel.jpeg" class="d-block w-100" alt="Gipfelkreuz">
      <div class="carousel-caption d-none d-md-block">
        <h5>GIPFELKREUZ</h5>
        <p>mit Anne</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
<footer class="nav justify-content-around">
  <ul class="nav flex-column">
    <li class="nav-item1">
      <a class="nav-link active" aria-current="page" href="#">Kontinente</a>
    </li>
    <li class="nav-item">
      <a class="navbar-brand" href="europe.html">
        <img src="res/ositoqv812v1mgh45jbed8gtm1.png" alt="Logo" width="35" height="35">
        Europa
      </a>
    </li>
    <li class="nav-item">
      <a class="navbar-brand" href="asia.html">
        <img src="res/asia_icon-removebg-preview.png" alt="Logo" width="35" height="35">
        Asien
      </a>
    </li>
    <li class="nav-item">
      <a class="navbar-brand" href="africa.html">
        <img src="res/afriak_icon-removebg-preview.png" alt="Logo" width="35" height="35">
        Afrika
      </a>
    </li>
    <li class="nav-item">
      <a class="navbar-brand" href="north_america.html">
        <img src="res/nordamerika_icon-removebg-preview.png" alt="Logo" width="35" height="35">
        Nord-Amerika
      </a>
    </li>
    <li class="nav-item">
      <a class="navbar-brand" href="south_america.html">
        <img src="res/suedamerika icon.png" alt="Logo" width="35" height="35">
        Süd-Amerika
      </a>
    </li>
    <li class="nav-item">
      <a class="navbar-brand" href="australia.html">
        <img src="res/australien_icon-removebg-preview.png" alt="Logo" width="35" height="35">
        Australien
      </a>
    </li>
  </ul>
  <!--
  <ul class="nav flex-column">
      <li class="nav-item1">
          <a class="nav-link active" aria-current="page" href="#">Länder</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="deutschland.html">Deutschland</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">Island</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">Japan</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">Singapur</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">Thailand</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">Neuseeland</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">Tunesien</a>
      </li>
  </ul>
  -->
  <ul class="nav flex-column">
    <li class="nav-item1">
      <a class="nav-link active" aria-current="page" href="#">Personen</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="mirjam.html">Mirjam</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tayo.html">Tayo</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="friedi.html">Friedi</a>
    </li>
  </ul>
  <ul class="nav flex-column">
    <li class="nav-item1">
      <a class="nav-link" href="#">Instagram</a>
      <div class="col text-center mb-3">
        <a href="https://www.instagram.com/mirjamkretz/" target="_blank">
          <i class="fab fa-instagram fa-1x"></i>
          <p class="nameinsta">Mirjam</p>
        </a>

      </div>
    </li>
    <li class="nav-item1">
      <div class="col text-center mb-3">
        <a href="https://www.instagram.com/tayoneumann/" target="_blank">
          <i class="fab fa-instagram fa-1x"></i>
          <p class="nameinsta">Tayo</p>
        </a>
      </div>
    </li>
    <li class="nav-item1">
      <div class="col text-center mb-3">
        <a href="https://instagram.com/freedjof?igshid=MmJiY2I4NDBkZg==" target="_blank">
          <i class="fab fa-instagram fa-1x"></i>
          <p class="nameinsta" >Friedi</p>
        </a>
      </div>
    </li>
  </ul>
  <li class="nav-item1">
    <a class="nav-link" href="Kontakt.html">Kontakt</a>
    <a class="nav-link" href="Impressum.html">Impressum</a>
  </li>


</footer>
</html>